<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Sudoku</title>
    <style>
        /*
         * Font sizes
         */
        html {
            font-size: 18px;
        }

        p {
            font-size: 1em;
        }

        h1 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.42em;
        }

        /*
         * 'Fork me on GitHub'-image
         */
        #fork {
            position: absolute;
            width: 160px;
            height: 160px;
            top: 0;
            border: 0;
            right: 0;
        }

        /*
         * Main style
         */
        body {
            font-family: 'open-sans',sans-serif;
            font-weight: normal;
            line-height: 1.65;
            margin-top: 30px;
        }

        .inner {
            width: 350px;
            margin: 0 auto;
        }

        /*
         * Sudoku field container
         */
        .sudoku {
            line-height: 34px;
            text-align: center;
        }

        .mainContainer {
            display: inline-block;
        }

        .container {
            line-height: 36px;
        }

        h1 {
            font-family: 'balooregular', serif;
            font-weight: normal;
            color: #00410B;
        }

        /*
         * Input fields main style
         */
        input {
            border: none;
            text-align: center;
            font-size: 1em;
            width: 30px;
            height: 30px;
            float: left;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        /*
         * Don't show arrow buttons inside input fields
         */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
        }

        input[type=number] {
            -moz-appearance:textfield;
        }

        input:focus, button:focus {
            outline: none;
        }

        /*
         * Input field additional border styles
         */
        .left {
            border-left: 2px solid black;
        }

        .right {
            border-right: 2px solid red;
        }

        .top {
            border-top: 2px solid black;
        }

        .bottom {
            border-bottom: 2px solid red;
        }


        /*
         * Given numbers will be bold
         */
        .bold {
            font-weight: bold;
            font-size: 1em;
        }

        /*
         * Fields that user has to fill out
         * will be LightGray on focus
         */
        .focus:focus {
            background: LightGray;
        }

        /*
         * Style of buttons
         */
        button {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 40%;
            text-align: center;
            transition: 0.3s ease;
            margin: 20px 5% 30px;
            float: left;
        }

        button:hover {
            color: #FFFFF0;
            background: #00410B;
        }

        /*
         * links
         */
        a {
            color: #2B823A;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /*
         * Responsive
         */

        @media (max-width: 650px) {
            #fork {
                display: none;
            }
        }

        @media (max-width: 350px) {
            html {
                font-size: 16px;
            }

            .inner {
                width: 100%;
            }
        }

        @media (max-width: 330px) {
            .sudoku {
                line-height: 24px;
                text-align: center;
            }

            .container {
                line-height: 26px;
            }

            input {
                border: none;
                text-align: center;
                font-size: 1em;
                width: 20px;
                height: 20px;
                float: left;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
            }
        }

    </style>
</head>
<body>
<div class='inner'>
    <h1>Sudoku</h1>
    <div class='sudoku'>
        <div class='mainContainer'>
            <div class='container'>
                <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='top'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='top'/><br>
            </div>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='bottom'/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
            <input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='left'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='right'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class='notLeft'/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><input maxlength='1' onkeypress='return isNumber(this, event)' type='number' min='0' max='9' value='0'  class=''/><br>
        </div>
    </div>

    <button id='submit'>Submit</button><button id='reset'>New Game</button>

    <span id='text'></span>
    <script src='index.js'></script>

</div>
</body>
</html>